22800 0 2 2           
33 Autodesk Inventor 27.0.15800.0000 20 ASM 228.3.1.65535 NT 24 Wed Feb 15 18:11:24 2023 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 228.3.1.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @14 Linear Rod.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1676502684 83 1 #
face $9 53 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1676502684 118 1 #
face $14 56 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 48 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0 0 0.02540000000000000244 0 0 1 -0.2746000000000000663 0 0 1 I I 0.7071067811865475727 0.7071067811865474617 0.2746000000000000663 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 73 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1676502684 116 1 #
face $22 59 $-1 $23 $24 $6 $-1 $17 forward single #
loop $25 39 $-1 $-1 $26 $10 #
cone-surface $-1 -1 $-1 0 0 106.6546000000000163 0 0 1 -0.2746000000000000663 0 0 1 I I -0.7071067811865803243 0.7071067811865145991 0.2746000000000000663 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1676502684 119 1 #
coedge $27 54 $-1 $28 $29 $30 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 70 #
pid_name-sg-attrib $-1 -1 $33 $-1 $15 @7 unknown 1676502684 114 1 #
face $34 62 $-1 $35 $36 $6 $-1 $12 forward single #
loop $37 16 $-1 $-1 $38 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1676502684 124 1 #
coedge $39 57 $-1 $40 $41 $42 $43 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1676502684 120 1 #
coedge $44 55 $-1 $45 $19 $46 $47 forward $11 0 $-1 #
coedge $48 50 $-1 $19 $45 $49 $50 forward $11 0 $-1 #
coedge $51 84 $-1 $52 $53 $19 $31 forward $54 0 $-1 #
edge $55 88 $-1 $56 -0.130812179476608087 $57 0.1308121794766082813 $30 $58 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $22 $15 copy keep_kept ignore copy @10 FAMILY_KID 1 #
pid_name-sg-attrib $-1 -1 $60 $-1 $23 @7 unknown 1676502684 107 1 #
face $61 65 $-1 $62 $63 $6 $-1 $12 forward single #
loop $64 26 $-1 $-1 $65 $23 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1676502684 86 1 #
coedge $66 60 $-1 $67 $68 $69 $70 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1676502684 125 1 #
coedge $71 58 $-1 $72 $26 $73 $74 forward $16 0 $-1 #
coedge $75 41 $-1 $26 $72 $76 $77 forward $16 0 $-1 #
coedge $78 77 $-1 $79 $80 $26 $43 forward $81 0 $-1 #
edge $82 92 $-1 $83 -0.1308121794765747525 $84 0.1308121794766203549 $42 $85 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1676502684 121 1 #
coedge $86 49 $-1 $29 $28 $87 $88 forward $11 0 $-1 #
coedge $89 71 $-1 $90 $91 $28 $47 reversed $92 0 $-1 #
edge $93 89 $-1 $56 -1.570796326794896558 $94 -1.224646799147353207e-16 $46 $95 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1676502684 123 1 #
coedge $96 52 $-1 $97 $98 $29 $50 reversed $99 0 $-1 #
edge $100 91 $-1 $101 0 $57 1.570796326794896558 $49 $102 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1676502684 164 1 #
coedge $103 85 $-1 $104 $30 $98 $105 forward $54 0 $-1 #
coedge $106 27 $-1 $30 $104 $90 $107 forward $54 0 $-1 #
loop $108 83 $-1 $-1 $30 $109 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1676502684 170 1 #
vertex $110 111 $-1 $47 0 $111 #
vertex $112 110 $-1 $105 0 $113 #
straight-curve $-1 -1 $-1 -1.681440055229316359e-17 -0.2746000000000000663 0.02540000000000000244 1.188957665211332605e-17 0.1941715221138260172 -0.1941715221138259895 F -0.130812179476608087 F 0.130812179476608309 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $34 $23 copy keep_kept ignore copy @10 FAMILY_KID 4 #
pid_name-sg-attrib $-1 -1 $115 $-1 $35 @7 unknown 1676502684 100 1 #
face $116 69 $-1 $117 $92 $6 $-1 $118 forward single #
loop $119 66 $-1 $-1 $120 $35 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1676502684 96 1 #
coedge $121 63 $-1 $122 $123 $120 $124 reversed $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1676502684 129 1 #
coedge $125 61 $-1 $126 $38 $127 $128 forward $24 0 $-1 #
coedge $129 37 $-1 $38 $126 $130 $131 forward $24 0 $-1 #
coedge $132 74 $-1 $133 $134 $38 $70 forward $135 0 $-1 #
edge $136 96 $-1 $137 -0.1308121794766203549 $138 0.1308121794765747525 $69 $139 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1676502684 126 1 #
coedge $140 40 $-1 $41 $40 $126 $141 forward $16 0 $-1 #
coedge $142 82 $-1 $143 $130 $40 $74 reversed $144 0 $-1 #
edge $145 93 $-1 $83 -1.570796326794896558 $146 0 $73 $147 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1676502684 128 1 #
coedge $148 34 $-1 $91 $149 $41 $77 reversed $92 0 $-1 #
edge $150 95 $-1 $151 0 $84 1.570796326794896558 $76 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1676502684 151 1 #
coedge $153 78 $-1 $154 $42 $149 $155 forward $81 0 $-1 #
coedge $156 17 $-1 $42 $154 $143 $157 forward $81 0 $-1 #
loop $158 76 $-1 $-1 $42 $159 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1676502684 174 1 #
vertex $160 115 $-1 $74 0 $161 #
vertex $162 114 $-1 $155 0 $163 #
straight-curve $-1 -1 $-1 -1.681440055229316359e-17 -0.2746000000000000663 106.6546000000000163 -1.188957665211387764e-17 -0.19417152211383501 -0.1941715221138169689 F -0.1308121794765747525 F 0.1308121794766295143 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1676502684 122 1 #
coedge $164 30 $-1 $123 $122 $45 $88 reversed $36 0 $-1 #
edge $165 90 $-1 $94 -0.1308121794766081147 $101 0.130812179476608309 $45 $166 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1676502684 145 1 #
coedge $167 19 $-1 $168 $46 $53 $107 reversed $92 0 $-1 #
coedge $169 35 $-1 $46 $76 $170 $171 forward $92 0 $-1 #
loop $172 20 $-1 $-1 $168 $62 #
pid_name-sg-attrib $-1 -1 $173 $-1 $47 @7 unknown 1676502684 171 1 #
vertex $174 112 $-1 $175 0 $176 #
ellipse-curve $-1 -1 $-1 0 0 0.05080000000000000487 -0 -0 -1 -0.3000000000000000444 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1676502684 168 1 #
coedge $177 87 $-1 $178 $49 $122 $179 reversed $99 0 $-1 #
coedge $180 86 $-1 $49 $178 $52 $105 reversed $99 0 $-1 #
loop $181 28 $-1 $-1 $178 $182 #
pid_name-sg-attrib $-1 -1 $183 $-1 $50 @7 unknown 1676502684 173 1 #
vertex $184 113 $-1 $50 0 $185 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -0.2492000000000000326 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1676502684 165 1 #
coedge $186 51 $-1 $53 $52 $187 $188 reversed $54 0 $-1 #
edge $189 109 $-1 $57 1.570796326794896558 $190 3.141592653589793116 $98 $102 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1676502684 97 1 #
edge $191 8 $-1 $192 -3.141592653589793116 $56 -1.570796326794896558 $90 $95 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1676502684 163 1 #
face $193 4 $-1 $182 $54 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1676502684 110 1 #
point $-1 -1 $-1 -1.836970198721030057e-17 -0.3000000000000000444 0.05080000000000000487 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1676502684 117 1 #
point $-1 -1 $-1 -1.525909911737602354e-17 -0.2492000000000000326 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 73 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $61 $35 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 73 #
pid_name-sg-attrib $-1 -1 $195 $-1 $62 @7 unknown 1676502684 101 1 #
face $196 72 $-1 $159 $135 $6 $-1 $17 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.3000000000000000444 0 0 1 I I 0 1 0.3000000000000000444 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $63 @7 unknown 1676502684 137 1 #
coedge $197 67 $-1 $198 $199 $65 $124 forward $63 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1676502684 133 1 #
coedge $200 64 $-1 $87 $65 $97 $179 forward $36 0 $-1 #
coedge $201 31 $-1 $65 $87 $202 $175 forward $36 0 $-1 #
edge $203 99 $-1 $204 -0.1308121794766082813 $205 0.130812179476608087 $120 $206 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1676502684 130 1 #
coedge $207 36 $-1 $68 $67 $72 $141 reversed $24 0 $-1 #
coedge $208 80 $-1 $209 $170 $67 $128 reversed $210 0 $-1 #
edge $211 97 $-1 $137 -1.570796326794896558 $151 0 $127 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1676502684 132 1 #
coedge $212 47 $-1 $73 $213 $68 $131 reversed $144 0 $-1 #
edge $214 98 $-1 $146 0 $138 1.570796326794896558 $130 $147 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1676502684 147 1 #
coedge $215 75 $-1 $216 $69 $213 $217 forward $135 0 $-1 #
coedge $218 15 $-1 $69 $216 $209 $219 forward $135 0 $-1 #
loop $220 73 $-1 $-1 $69 $117 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1676502684 178 1 #
vertex $221 119 $-1 $128 0 $222 #
vertex $223 118 $-1 $217 0 $224 #
straight-curve $-1 -1 $-1 -1.681440055229316359e-17 0.2746000000000000663 106.6546000000000163 1.188957665211387764e-17 -0.19417152211383501 0.1941715221138169689 F -0.1308121794766295143 F 0.1308121794765747525 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1676502684 127 1 #
edge $225 94 $-1 $146 -0.1308121794765749746 $151 0.1308121794766295143 $72 $226 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1676502684 162 1 #
coedge $227 23 $-1 $213 $73 $80 $157 reversed $144 0 $-1 #
loop $228 22 $-1 $-1 $143 $229 #
pid_name-sg-attrib $-1 -1 $230 $-1 $74 @7 unknown 1676502684 175 1 #
vertex $231 116 $-1 $131 0 $232 #
ellipse-curve $-1 -1 $-1 0 0 106.6800000000000068 -0 -0 -1 -0.2492000000000000326 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1676502684 143 1 #
coedge $233 70 $-1 $76 $168 $79 $155 reversed $92 0 $-1 #
pid_name-sg-attrib $-1 -1 $234 $-1 $77 @7 unknown 1676502684 177 1 #
vertex $235 117 $-1 $77 0 $236 #
ellipse-curve $-1 -1 $-1 0 0 106.6292000000000115 0 0 1 -0.3000000000000000444 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $79 @7 unknown 1676502684 152 1 #
coedge $237 42 $-1 $80 $79 $216 $238 reversed $81 0 $-1 #
edge $239 105 $-1 $84 1.570796326794896558 $240 3.141592653589793116 $149 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1676502684 87 1 #
edge $241 7 $-1 $242 -3.141592653589793116 $83 -1.570796326794896558 $143 $147 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1676502684 150 1 #
face $243 1 $-1 $244 $81 $6 $-1 $17 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1676502684 115 1 #
point $-1 -1 $-1 -1.525909911737602354e-17 -0.2492000000000000326 106.6800000000000068 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1676502684 108 1 #
point $-1 -1 $-1 -1.836970198721030057e-17 -0.3000000000000000444 106.6292000000000115 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1676502684 135 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1676502684 172 1 #
straight-curve $-1 -1 $-1 -0.2746000000000000663 0 0.02540000000000000244 0.1941715221138260172 -0 -0.1941715221138259895 F -0.1308121794766081425 F 0.130812179476608309 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $90 @7 unknown 1676502684 89 1 #
coedge $245 33 $-1 $149 $90 $246 $247 reversed $92 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1676502684 144 1 #
coedge $248 46 $-1 $127 $202 $91 $171 reversed $210 0 $-1 #
edge $249 106 $-1 $151 -355.4306666666666388 $94 -0.1693333333333333357 $91 $250 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1676502684 90 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $251 $93 $47 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 77 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1676502684 104 1 #
edge $252 101 $-1 $94 -1.224646799147353207e-16 $205 1.570796326794896558 $202 $95 forward @7 unknown #
point $-1 -1 $-1 -0.3000000000000000444 -3.673940397442060115e-17 0.05080000000000000487 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1676502684 169 1 #
coedge $253 29 $-1 $98 $97 $199 $254 reversed $99 0 $-1 #
edge $255 100 $-1 $204 -1.570796326794896558 $101 0 $97 $102 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1676502684 167 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1676502684 98 1 #
face $256 5 $-1 $-1 $99 $6 $-1 $257 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $100 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 78 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $101 @7 unknown 1676502684 103 1 #
point $-1 -1 $-1 -0.2492000000000000326 0 -2.081668171172168513e-17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $104 @7 unknown 1676502684 166 1 #
coedge $259 32 $-1 $199 $198 $104 $188 forward $63 0 $-1 #
edge $260 103 $-1 $192 -0.1308121794766081147 $190 0.1308121794766082813 $187 $261 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $262 $-1 $105 @7 unknown 1676502684 191 1 #
vertex $263 13 $-1 $254 0 $264 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $-1 $107 copy keep_kept ignore copy @10 FAMILY_KID 8 #
vertex $266 12 $-1 $107 0 $267 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $-1 $109 copy keep_kept ignore copy @10 FAMILY_KID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $115 $35 copy keep_kept ignore copy @10 FAMILY_KID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $116 $62 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 71 #
pid_name-sg-attrib $-1 -1 $270 $-1 $117 @7 unknown 1676502684 102 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1676502684 138 1 #
coedge $271 68 $-1 $187 $120 $272 $273 forward $63 0 $-1 #
coedge $274 25 $-1 $120 $187 $178 $254 forward $63 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $122 @7 unknown 1676502684 134 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1676502684 136 1 #
coedge $275 45 $-1 $170 $272 $123 $175 reversed $210 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1676502684 181 1 #
vertex $276 121 $-1 $179 0 $277 #
vertex $278 120 $-1 $273 0 $279 #
straight-curve $-1 -1 $-1 -1.681440055229316359e-17 0.2746000000000000663 0.02540000000000000244 -1.188957665211332605e-17 0.1941715221138260172 0.1941715221138259895 F -0.130812179476608309 F 0.130812179476608087 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1676502684 131 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1676502684 159 1 #
coedge $280 21 $-1 $246 $127 $134 $219 reversed $210 0 $-1 #
loop $281 43 $-1 $-1 $246 $244 #
pid_name-sg-attrib $-1 -1 $282 $-1 $128 @7 unknown 1676502684 179 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1676502684 161 1 #
coedge $283 81 $-1 $130 $143 $133 $217 reversed $144 0 $-1 #
pid_name-sg-attrib $-1 -1 $284 $-1 $131 @7 unknown 1676502684 180 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1676502684 148 1 #
coedge $285 38 $-1 $134 $133 $154 $238 forward $135 0 $-1 #
edge $286 107 $-1 $138 1.570796326794896558 $242 3.141592653589793116 $213 $147 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1676502684 85 1 #
edge $287 6 $-1 $240 -3.141592653589793116 $137 -1.570796326794896558 $209 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1676502684 146 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1676502684 113 1 #
point $-1 -1 $-1 -1.836970198721030057e-17 0.3000000000000000444 106.6292000000000115 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1676502684 112 1 #
point $-1 -1 $-1 -1.525909911737602354e-17 0.2492000000000000326 106.6800000000000068 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1676502684 176 1 #
straight-curve $-1 -1 $-1 -0.2746000000000000663 0 106.6546000000000163 -0.19417152211383501 -0 -0.1941715221138169689 F -0.130812179476584467 F 0.1308121794766295143 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $143 @7 unknown 1676502684 93 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1676502684 92 1 #
face $288 3 $-1 $109 $144 $6 $-1 $289 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $145 $74 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 76 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1676502684 111 1 #
point $-1 -1 $-1 -0.249200000000003502 0 106.6800000000000068 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1676502684 142 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $150 $77 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 75 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1676502684 109 1 #
point $-1 -1 $-1 -0.3000000000000053735 0 106.6292000000000115 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $154 @7 unknown 1676502684 153 1 #
edge $292 108 $-1 $242 -0.1308121794765838841 $240 0.1308121794766203549 $216 $293 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $294 $-1 $155 @7 unknown 1676502684 187 1 #
vertex $295 10 $-1 $219 0 $296 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $297 $-1 $157 copy keep_kept ignore copy @10 FAMILY_KID 7 #
vertex $298 11 $-1 $157 0 $299 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $-1 $159 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $301 2 $-1 $229 $210 $6 $-1 $118 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $168 @7 unknown 1676502684 141 1 #
coedge $302 44 $-1 $272 $209 $168 $247 forward $210 0 $-1 #
edge $303 104 $-1 $240 -355.4306666666666388 $192 -0.1693333333333333357 $246 $304 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $170 @7 unknown 1676502684 158 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $171 @7 unknown 1676502684 188 1 #
straight-curve $-1 -1 $-1 -0.3000000000000000444 -3.673940397442060115e-17 0 -0 -0 -0.3000000000000000444 F -355.4306666666666388 F -0.1693333333333333357 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $173 $47 copy keep_kept ignore copy @10 FAMILY_KID 8 #
pid_name-sg-attrib $-1 -1 $305 $-1 $175 @7 unknown 1676502684 183 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $178 @7 unknown 1676502684 99 1 #
edge $306 9 $-1 $190 -3.141592653589793116 $204 -1.570796326794896558 $178 $102 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $307 $-1 $179 @7 unknown 1676502684 182 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $-1 $182 copy keep_kept ignore copy @10 FAMILY_KID 5 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $183 $50 copy keep_kept ignore copy @10 FAMILY_KID 9 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $187 @7 unknown 1676502684 140 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $188 @7 unknown 1676502684 185 1 #
straight-curve $-1 -1 $-1 0.2746000000000000663 3.362880110458632719e-17 0.02540000000000000244 -0.1941715221138260172 -2.37791533042266521e-17 -0.1941715221138259895 F -0.1308121794766081425 F 0.1308121794766082813 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $189 $105 copy keep_kept ignore copy @10 FAMILY_KID 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $-1 $190 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 82 #
point $-1 -1 $-1 0.2492000000000000326 3.051819823475204707e-17 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $311 $191 $107 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $-1 $192 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 81 #
point $-1 -1 $-1 0.3000000000000000444 -3.673940397442060115e-17 0.05080000000000000487 #
fmesh-eye-attrib $-1 -1 $313 $193 $109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $195 $62 copy keep_kept ignore copy @10 FAMILY_KID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $196 $117 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 70 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $198 @7 unknown 1676502684 139 1 #
coedge $315 79 $-1 $202 $246 $198 $273 reversed $210 0 $-1 #
edge $316 102 $-1 $205 1.570796326794896558 $192 3.141592653589793116 $272 $95 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $199 @7 unknown 1676502684 95 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $202 @7 unknown 1676502684 157 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $204 @7 unknown 1676502684 106 1 #
point $-1 -1 $-1 -1.525909911737602354e-17 0.2492000000000000326 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $205 @7 unknown 1676502684 105 1 #
point $-1 -1 $-1 -1.836970198721030057e-17 0.3000000000000000444 0.05080000000000000487 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $209 @7 unknown 1676502684 91 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $210 @7 unknown 1676502684 154 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $317 $211 $128 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 75 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1676502684 160 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $214 $131 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 76 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $216 @7 unknown 1676502684 149 1 #
pid_name-sg-attrib $-1 -1 $319 $-1 $217 @7 unknown 1676502684 189 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $-1 $219 copy keep_kept ignore copy @10 FAMILY_KID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $-1 $229 copy keep_kept ignore copy @10 FAMILY_KID 3 #
plane-surface $-1 -1 $-1 0 0 106.6800000000000068 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $230 $74 copy keep_kept ignore copy @10 FAMILY_KID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $234 $77 copy keep_kept ignore copy @10 FAMILY_KID 6 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $238 @7 unknown 1676502684 190 1 #
straight-curve $-1 -1 $-1 0.2746000000000000663 3.362880110458632719e-17 106.6546000000000163 0.19417152211383501 2.377915330422775527e-17 -0.1941715221138169689 F -0.130812179476584467 F 0.1308121794766203549 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $239 $155 copy keep_kept ignore copy @10 FAMILY_KID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $323 $-1 $240 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 79 #
point $-1 -1 $-1 0.3000000000000000444 3.673940397442060115e-17 106.6292000000000115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $241 $157 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $-1 $242 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 80 #
point $-1 -1 $-1 0.2492000000000000326 -3.051819823475204707e-17 106.6800000000000068 #
fmesh-eye-attrib $-1 -1 $326 $243 $159 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $-1 $244 copy keep_kept ignore copy @10 FAMILY_KID 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1676502684 155 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $247 @7 unknown 1676502684 186 1 #
straight-curve $-1 -1 $-1 0.3000000000000000444 0 0 -0 -0 -0.3000000000000000444 F -355.4306666666666388 F -0.1693333333333333357 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $252 $175 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $-1 $254 copy keep_kept ignore copy @10 FAMILY_KID 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $255 $179 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 78 #
fmesh-eye-attrib $-1 -1 $331 $256 $182 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $262 $105 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 78 #
pid_name-sg-attrib $-1 -1 $-1 $263 $190 @7 Invento 1676502684 82 1 #
pid_name-sg-attrib $-1 -1 $-1 $265 $107 @7 Invento 1676502684 77 1 #
pid_name-sg-attrib $-1 -1 $-1 $266 $192 @7 Invento 1676502684 81 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $268 $109 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 73 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $270 $117 copy keep_kept ignore copy @10 FAMILY_KID 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $272 @7 unknown 1676502684 156 1 #
pid_name-sg-attrib $-1 -1 $333 $-1 $273 @7 unknown 1676502684 184 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $282 $128 copy keep_kept ignore copy @10 FAMILY_KID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $284 $131 copy keep_kept ignore copy @10 FAMILY_KID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $286 $217 copy keep_kept ignore copy @10 FAMILY_KID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $287 $219 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 75 #
fmesh-eye-attrib $-1 -1 $336 $288 $229 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $294 $155 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 75 #
pid_name-sg-attrib $-1 -1 $-1 $295 $240 @7 Invento 1676502684 79 1 #
pid_name-sg-attrib $-1 -1 $-1 $297 $157 @7 Invento 1676502684 76 1 #
pid_name-sg-attrib $-1 -1 $-1 $298 $242 @7 Invento 1676502684 80 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $300 $159 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 70 #
fmesh-eye-attrib $-1 -1 $338 $301 $244 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $305 $175 copy keep_kept ignore copy @10 FAMILY_KID 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $339 $306 $254 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $307 $179 copy keep_kept ignore copy @10 FAMILY_KID 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $308 $182 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 74 #
pid_name-sg-attrib $-1 -1 $-1 $313 $109 @7 Invento 1676502684 73 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $316 $273 copy keep_kept ignore copy @10 FAMILY_KID 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $319 $217 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 76 #
pid_name-sg-attrib $-1 -1 $-1 $320 $219 @7 Invento 1676502684 75 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $321 $229 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 72 #
pid_name-sg-attrib $-1 -1 $-1 $326 $159 @7 Invento 1676502684 70 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $327 $244 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 71 #
pid_name-sg-attrib $-1 -1 $-1 $329 $254 @7 Invento 1676502684 78 1 #
pid_name-sg-attrib $-1 -1 $-1 $331 $182 @7 Invento 1676502684 74 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $333 $273 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 77 #
pid_name-sg-attrib $-1 -1 $-1 $336 $229 @7 Invento 1676502684 72 1 #
pid_name-sg-attrib $-1 -1 $-1 $338 $244 @7 Invento 1676502684 71 1 #
End-of-ASM-data 