; PlatformIO Project Configuration File

[env:ATmega328P]
platform = atmelavr                     ; Platform to build for
board = ATmega328P                      ; Supported board
framework = arduino                     ; What framework we're using

board_build.mcu = atmega328p            ; Microcontroller
board_build.f_cpu = 16000000L           ; Frequency

build_flags = !python build_flags.py    ; Build flags before we push

check_tool = clangtidy                  ; De-linter
check_flags =
  clangtidy: --fix --checks=abseil,boost,bugprone,cert,cppcoreguidelines,clang-analyzer,google,hicpp,modernize,performance,portability,readability,cppcoreguidelines-avoid-magic-numbers,fuchsia-statically-constructed-objects,cert-err58-cpp,cppcoreguidelines-avoid-non-const-global-variables,cppcoreguidelines-macro-usage

lib_deps =                              ; External libraries
    ; Bounce2
    Bounce2@2.71.0

    ; High Speed Encoder Library
    Encoder@1.4.2

    ; TFT Library
    tft@1.0.6

# Monitor Settings
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
